[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scripts/10USA.gd" type="Script" id=1]
[ext_resource path="res://SceneObjects/CVBrickGreen.tscn" type="PackedScene" id=2]
[ext_resource path="res://SceneObjects/CVBrickOrange.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/CVPaddle.gd" type="Script" id=4]
[ext_resource path="res://Fonts/MisprojectSmall.tres" type="DynamicFont" id=5]
[ext_resource path="res://Sprites/background.png" type="Texture" id=6]
[ext_resource path="res://Sprites/paddle.png" type="Texture" id=7]
[ext_resource path="res://Sound/Background_Music.wav" type="AudioStream" id=8]
[ext_resource path="res://SceneObjects/CVBrickBlue.tscn" type="PackedScene" id=9]
[ext_resource path="res://SceneObjects/CVBrickIndigo.tscn" type="PackedScene" id=10]
[ext_resource path="res://SceneObjects/CVBrick.tscn" type="PackedScene" id=11]
[ext_resource path="res://SceneObjects/CVBrickPurple.tscn" type="PackedScene" id=12]
[ext_resource path="res://SceneObjects/CVBrickYellow.tscn" type="PackedScene" id=13]
[ext_resource path="res://SceneObjects/CVBrickPink.tscn" type="PackedScene" id=14]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50, 5.01563 )

[sub_resource type="Animation" id=2]
resource_name = "USAAnimation"
length = 2.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Bricks:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 2.25, 2.35, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 0.8, 0.8 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}

[node name="World" type="Node2D"]
script = ExtResource( 1 )

[node name="CVPaddle" type="KinematicBody2D" parent="."]
position = Vector2( 465, 600 )
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="CVPaddle"]
texture = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="CVPaddle"]
position = Vector2( 2.98023e-07, 2.23517e-08 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Point" type="Position2D" parent="CVPaddle"]
position = Vector2( 0, 30 )

[node name="Walls" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls"]
polygon = PoolVector2Array( 945, 645, 945, 0, 0, 0, 0, 645, -15, 645, -15, -15, 960, -15, 960, 645 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 465, 315 )
scale = Vector2( 9.75, 6.65 )
z_index = -1
texture = ExtResource( 6 )

[node name="Enemy" type="Node2D" parent="."]
position = Vector2( 450, 270 )

[node name="Mass" type="Node2D" parent="Enemy"]
z_index = 1

[node name="Bricks" type="Node2D" parent="Enemy/Mass"]
position = Vector2( 0, -30 )

[node name="Brick 1" parent="Enemy/Mass/Bricks" instance=ExtResource( 11 )]
position = Vector2( -335, -175 )

[node name="Brick 33" parent="Enemy/Mass/Bricks" instance=ExtResource( 11 )]
position = Vector2( 15, -140 )

[node name="Brick 34" parent="Enemy/Mass/Bricks" instance=ExtResource( 11 )]
position = Vector2( -35, -105 )

[node name="Brick 35" parent="Enemy/Mass/Bricks" instance=ExtResource( 11 )]
position = Vector2( -85, -70 )

[node name="Brick 36" parent="Enemy/Mass/Bricks" instance=ExtResource( 11 )]
position = Vector2( -135, -35 )

[node name="Brick 37" parent="Enemy/Mass/Bricks" instance=ExtResource( 11 )]
position = Vector2( -185, 0 )

[node name="Brick 38" parent="Enemy/Mass/Bricks" instance=ExtResource( 11 )]
position = Vector2( -235, 35 )

[node name="Brick 39" parent="Enemy/Mass/Bricks" instance=ExtResource( 11 )]
position = Vector2( -285, 70 )

[node name="Brick 91" parent="Enemy/Mass/Bricks" instance=ExtResource( 11 )]
position = Vector2( 265, -35 )

[node name="Brick 103" parent="Enemy/Mass/Bricks" instance=ExtResource( 11 )]
position = Vector2( 315, -70 )

[node name="Brick 92" parent="Enemy/Mass/Bricks" instance=ExtResource( 11 )]
position = Vector2( 215, 0 )

[node name="Brick 93" parent="Enemy/Mass/Bricks" instance=ExtResource( 11 )]
position = Vector2( 165, 35 )

[node name="Brick 94" parent="Enemy/Mass/Bricks" instance=ExtResource( 11 )]
position = Vector2( 115, 70 )

[node name="Brick 95" parent="Enemy/Mass/Bricks" instance=ExtResource( 11 )]
position = Vector2( 65, 105 )

[node name="Brick 96" parent="Enemy/Mass/Bricks" instance=ExtResource( 11 )]
position = Vector2( 15, 140 )

[node name="Brick 97" parent="Enemy/Mass/Bricks" instance=ExtResource( 11 )]
position = Vector2( -35, 175 )

[node name="Brick 130" parent="Enemy/Mass/Bricks" instance=ExtResource( 11 )]
position = Vector2( 265, 245 )

[node name="Brick 2" parent="Enemy/Mass/Bricks" instance=ExtResource( 3 )]
position = Vector2( -285, -175 )

[node name="Brick 16" parent="Enemy/Mass/Bricks" instance=ExtResource( 3 )]
position = Vector2( -335, -140 )

[node name="Brick 40" parent="Enemy/Mass/Bricks" instance=ExtResource( 3 )]
position = Vector2( -185, 35 )

[node name="Brick 41" parent="Enemy/Mass/Bricks" instance=ExtResource( 3 )]
position = Vector2( -235, 70 )

[node name="Brick 42" parent="Enemy/Mass/Bricks" instance=ExtResource( 3 )]
position = Vector2( -285, 105 )

[node name="Brick 43" parent="Enemy/Mass/Bricks" instance=ExtResource( 3 )]
position = Vector2( -35, -70 )

[node name="Brick 44" parent="Enemy/Mass/Bricks" instance=ExtResource( 3 )]
position = Vector2( -85, -35 )

[node name="Brick 45" parent="Enemy/Mass/Bricks" instance=ExtResource( 3 )]
position = Vector2( -135, 0 )

[node name="Brick 104" parent="Enemy/Mass/Bricks" instance=ExtResource( 3 )]
position = Vector2( 65, 140 )

[node name="Brick 105" parent="Enemy/Mass/Bricks" instance=ExtResource( 3 )]
position = Vector2( 15, 175 )

[node name="Brick 106" parent="Enemy/Mass/Bricks" instance=ExtResource( 3 )]
position = Vector2( -35, 210 )

[node name="Brick 107" parent="Enemy/Mass/Bricks" instance=ExtResource( 3 )]
position = Vector2( 165, 70 )

[node name="Brick 108" parent="Enemy/Mass/Bricks" instance=ExtResource( 3 )]
position = Vector2( 115, 105 )

[node name="Brick 109" parent="Enemy/Mass/Bricks" instance=ExtResource( 3 )]
position = Vector2( 265, 0 )

[node name="Brick 111" parent="Enemy/Mass/Bricks" instance=ExtResource( 3 )]
position = Vector2( 315, -35 )

[node name="Brick 110" parent="Enemy/Mass/Bricks" instance=ExtResource( 3 )]
position = Vector2( 215, 35 )

[node name="Brick 46" parent="Enemy/Mass/Bricks" instance=ExtResource( 3 )]
position = Vector2( 15, -105 )

[node name="Brick 47" parent="Enemy/Mass/Bricks" instance=ExtResource( 3 )]
position = Vector2( 65, -140 )

[node name="Brick 4" parent="Enemy/Mass/Bricks" instance=ExtResource( 13 )]
position = Vector2( -285, -140 )

[node name="Brick 5" parent="Enemy/Mass/Bricks" instance=ExtResource( 13 )]
position = Vector2( -335, -105 )

[node name="Brick 6" parent="Enemy/Mass/Bricks" instance=ExtResource( 13 )]
position = Vector2( -235, -175 )

[node name="Brick 48" parent="Enemy/Mass/Bricks" instance=ExtResource( 13 )]
position = Vector2( -185, 70 )

[node name="Brick 49" parent="Enemy/Mass/Bricks" instance=ExtResource( 13 )]
position = Vector2( -235, 105 )

[node name="Brick 50" parent="Enemy/Mass/Bricks" instance=ExtResource( 13 )]
position = Vector2( -135, 35 )

[node name="Brick 54" parent="Enemy/Mass/Bricks" instance=ExtResource( 13 )]
position = Vector2( 65, -105 )

[node name="Brick 51" parent="Enemy/Mass/Bricks" instance=ExtResource( 13 )]
position = Vector2( -35, -35 )

[node name="Brick 52" parent="Enemy/Mass/Bricks" instance=ExtResource( 13 )]
position = Vector2( -85, 0 )

[node name="Brick 113" parent="Enemy/Mass/Bricks" instance=ExtResource( 13 )]
position = Vector2( 15, 210 )

[node name="Brick 114" parent="Enemy/Mass/Bricks" instance=ExtResource( 13 )]
position = Vector2( -35, 245 )

[node name="Brick 115" parent="Enemy/Mass/Bricks" instance=ExtResource( 13 )]
position = Vector2( 65, 175 )

[node name="Brick 116" parent="Enemy/Mass/Bricks" instance=ExtResource( 13 )]
position = Vector2( 165, 105 )

[node name="Brick 117" parent="Enemy/Mass/Bricks" instance=ExtResource( 13 )]
position = Vector2( 115, 140 )

[node name="Brick 118" parent="Enemy/Mass/Bricks" instance=ExtResource( 13 )]
position = Vector2( 265, 35 )

[node name="Brick 119" parent="Enemy/Mass/Bricks" instance=ExtResource( 13 )]
position = Vector2( 215, 70 )

[node name="Brick 53" parent="Enemy/Mass/Bricks" instance=ExtResource( 13 )]
position = Vector2( 15, -70 )

[node name="Brick 7" parent="Enemy/Mass/Bricks" instance=ExtResource( 2 )]
position = Vector2( -185, -175 )

[node name="Brick 8" parent="Enemy/Mass/Bricks" instance=ExtResource( 2 )]
position = Vector2( -235, -140 )

[node name="Brick 9" parent="Enemy/Mass/Bricks" instance=ExtResource( 2 )]
position = Vector2( -285, -105 )

[node name="Brick 14" parent="Enemy/Mass/Bricks" instance=ExtResource( 2 )]
position = Vector2( -335, -70 )

[node name="Brick 55" parent="Enemy/Mass/Bricks" instance=ExtResource( 2 )]
position = Vector2( -35, 0 )

[node name="Brick 56" parent="Enemy/Mass/Bricks" instance=ExtResource( 2 )]
position = Vector2( -85, 35 )

[node name="Brick 57" parent="Enemy/Mass/Bricks" instance=ExtResource( 2 )]
position = Vector2( -135, 70 )

[node name="Brick 59" parent="Enemy/Mass/Bricks" instance=ExtResource( 2 )]
position = Vector2( 115, -105 )

[node name="Brick 60" parent="Enemy/Mass/Bricks" instance=ExtResource( 2 )]
position = Vector2( 65, -70 )

[node name="Brick 61" parent="Enemy/Mass/Bricks" instance=ExtResource( 2 )]
position = Vector2( 15, -35 )

[node name="Brick 58" parent="Enemy/Mass/Bricks" instance=ExtResource( 2 )]
position = Vector2( -185, 105 )

[node name="Brick 120" parent="Enemy/Mass/Bricks" instance=ExtResource( 2 )]
position = Vector2( 265, 70 )

[node name="Brick 121" parent="Enemy/Mass/Bricks" instance=ExtResource( 2 )]
position = Vector2( 215, 105 )

[node name="Brick 122" parent="Enemy/Mass/Bricks" instance=ExtResource( 2 )]
position = Vector2( 165, 140 )

[node name="Brick 123" parent="Enemy/Mass/Bricks" instance=ExtResource( 2 )]
position = Vector2( 115, 175 )

[node name="Brick 10" parent="Enemy/Mass/Bricks" instance=ExtResource( 9 )]
position = Vector2( -185, -140 )

[node name="Brick 12" parent="Enemy/Mass/Bricks" instance=ExtResource( 9 )]
position = Vector2( -235, -105 )

[node name="Brick 13" parent="Enemy/Mass/Bricks" instance=ExtResource( 9 )]
position = Vector2( -285, -70 )

[node name="Brick 15" parent="Enemy/Mass/Bricks" instance=ExtResource( 9 )]
position = Vector2( -335, -35 )

[node name="Brick 62" parent="Enemy/Mass/Bricks" instance=ExtResource( 9 )]
position = Vector2( -35, 35 )

[node name="Brick 63" parent="Enemy/Mass/Bricks" instance=ExtResource( 9 )]
position = Vector2( -85, 70 )

[node name="Brick 69" parent="Enemy/Mass/Bricks" instance=ExtResource( 9 )]
position = Vector2( 165, -105 )

[node name="Brick 64" parent="Enemy/Mass/Bricks" instance=ExtResource( 9 )]
position = Vector2( -135, 105 )

[node name="Brick 66" parent="Enemy/Mass/Bricks" instance=ExtResource( 9 )]
position = Vector2( 115, -70 )

[node name="Brick 67" parent="Enemy/Mass/Bricks" instance=ExtResource( 9 )]
position = Vector2( 65, -35 )

[node name="Brick 68" parent="Enemy/Mass/Bricks" instance=ExtResource( 9 )]
position = Vector2( 15, 0 )

[node name="Brick 65" parent="Enemy/Mass/Bricks" instance=ExtResource( 9 )]
position = Vector2( -185, 140 )

[node name="Brick 124" parent="Enemy/Mass/Bricks" instance=ExtResource( 9 )]
position = Vector2( 165, 175 )

[node name="Brick 125" parent="Enemy/Mass/Bricks" instance=ExtResource( 9 )]
position = Vector2( 215, 140 )

[node name="Brick 126" parent="Enemy/Mass/Bricks" instance=ExtResource( 9 )]
position = Vector2( 265, 105 )

[node name="Brick 3" parent="Enemy/Mass/Bricks" instance=ExtResource( 10 )]
position = Vector2( -185, -105 )

[node name="Brick 11" parent="Enemy/Mass/Bricks" instance=ExtResource( 10 )]
position = Vector2( -235, -70 )

[node name="Brick 17" parent="Enemy/Mass/Bricks" instance=ExtResource( 10 )]
position = Vector2( -285, -35 )

[node name="Brick 18" parent="Enemy/Mass/Bricks" instance=ExtResource( 10 )]
position = Vector2( -335, 0 )

[node name="Brick 19" parent="Enemy/Mass/Bricks" instance=ExtResource( 10 )]
position = Vector2( -135, -140 )

[node name="Brick 70" parent="Enemy/Mass/Bricks" instance=ExtResource( 10 )]
position = Vector2( 15, 35 )

[node name="Brick 71" parent="Enemy/Mass/Bricks" instance=ExtResource( 10 )]
position = Vector2( -35, 70 )

[node name="Brick 75" parent="Enemy/Mass/Bricks" instance=ExtResource( 10 )]
position = Vector2( 165, -70 )

[node name="Brick 76" parent="Enemy/Mass/Bricks" instance=ExtResource( 10 )]
position = Vector2( 115, -35 )

[node name="Brick 72" parent="Enemy/Mass/Bricks" instance=ExtResource( 10 )]
position = Vector2( -85, 105 )

[node name="Brick 73" parent="Enemy/Mass/Bricks" instance=ExtResource( 10 )]
position = Vector2( -135, 140 )

[node name="Brick 127" parent="Enemy/Mass/Bricks" instance=ExtResource( 10 )]
position = Vector2( 215, 175 )

[node name="Brick 74" parent="Enemy/Mass/Bricks" instance=ExtResource( 10 )]
position = Vector2( 65, 0 )

[node name="Brick 20" parent="Enemy/Mass/Bricks" instance=ExtResource( 12 )]
position = Vector2( -85, -140 )

[node name="Brick 21" parent="Enemy/Mass/Bricks" instance=ExtResource( 12 )]
position = Vector2( -135, -105 )

[node name="Brick 22" parent="Enemy/Mass/Bricks" instance=ExtResource( 12 )]
position = Vector2( -185, -70 )

[node name="Brick 23" parent="Enemy/Mass/Bricks" instance=ExtResource( 12 )]
position = Vector2( -235, -35 )

[node name="Brick 24" parent="Enemy/Mass/Bricks" instance=ExtResource( 12 )]
position = Vector2( -285, 0 )

[node name="Brick 25" parent="Enemy/Mass/Bricks" instance=ExtResource( 12 )]
position = Vector2( -335, 35 )

[node name="Brick 77" parent="Enemy/Mass/Bricks" instance=ExtResource( 12 )]
position = Vector2( 15, 70 )

[node name="Brick 78" parent="Enemy/Mass/Bricks" instance=ExtResource( 12 )]
position = Vector2( -35, 105 )

[node name="Brick 79" parent="Enemy/Mass/Bricks" instance=ExtResource( 12 )]
position = Vector2( -85, 140 )

[node name="Brick 80" parent="Enemy/Mass/Bricks" instance=ExtResource( 12 )]
position = Vector2( -135, 175 )

[node name="Brick 128" parent="Enemy/Mass/Bricks" instance=ExtResource( 12 )]
position = Vector2( 215, 210 )

[node name="Brick 81" parent="Enemy/Mass/Bricks" instance=ExtResource( 12 )]
position = Vector2( 165, -35 )

[node name="Brick 100" parent="Enemy/Mass/Bricks" instance=ExtResource( 12 )]
position = Vector2( 265, -105 )

[node name="Brick 101" parent="Enemy/Mass/Bricks" instance=ExtResource( 12 )]
position = Vector2( 315, -140 )

[node name="Brick 112" parent="Enemy/Mass/Bricks" instance=ExtResource( 12 )]
position = Vector2( 365, -175 )

[node name="Brick 82" parent="Enemy/Mass/Bricks" instance=ExtResource( 12 )]
position = Vector2( 115, 0 )

[node name="Brick 83" parent="Enemy/Mass/Bricks" instance=ExtResource( 12 )]
position = Vector2( 65, 35 )

[node name="Brick 26" parent="Enemy/Mass/Bricks" instance=ExtResource( 14 )]
position = Vector2( -35, -140 )

[node name="Brick 27" parent="Enemy/Mass/Bricks" instance=ExtResource( 14 )]
position = Vector2( -85, -105 )

[node name="Brick 28" parent="Enemy/Mass/Bricks" instance=ExtResource( 14 )]
position = Vector2( -135, -70 )

[node name="Brick 29" parent="Enemy/Mass/Bricks" instance=ExtResource( 14 )]
position = Vector2( -185, -35 )

[node name="Brick 30" parent="Enemy/Mass/Bricks" instance=ExtResource( 14 )]
position = Vector2( -235, 0 )

[node name="Brick 31" parent="Enemy/Mass/Bricks" instance=ExtResource( 14 )]
position = Vector2( -285, 35 )

[node name="Brick 32" parent="Enemy/Mass/Bricks" instance=ExtResource( 14 )]
position = Vector2( -335, 70 )

[node name="Brick 84" parent="Enemy/Mass/Bricks" instance=ExtResource( 14 )]
position = Vector2( 165, 0 )

[node name="Brick 90" parent="Enemy/Mass/Bricks" instance=ExtResource( 14 )]
position = Vector2( 215, -35 )

[node name="Brick 98" parent="Enemy/Mass/Bricks" instance=ExtResource( 14 )]
position = Vector2( 265, -70 )

[node name="Brick 99" parent="Enemy/Mass/Bricks" instance=ExtResource( 14 )]
position = Vector2( 315, -105 )

[node name="Brick 102" parent="Enemy/Mass/Bricks" instance=ExtResource( 14 )]
position = Vector2( 365, -140 )

[node name="Brick 85" parent="Enemy/Mass/Bricks" instance=ExtResource( 14 )]
position = Vector2( 115, 35 )

[node name="Brick 86" parent="Enemy/Mass/Bricks" instance=ExtResource( 14 )]
position = Vector2( 65, 70 )

[node name="Brick 87" parent="Enemy/Mass/Bricks" instance=ExtResource( 14 )]
position = Vector2( 15, 105 )

[node name="Brick 88" parent="Enemy/Mass/Bricks" instance=ExtResource( 14 )]
position = Vector2( -35, 140 )

[node name="Brick 89" parent="Enemy/Mass/Bricks" instance=ExtResource( 14 )]
position = Vector2( -85, 175 )

[node name="Brick 129" parent="Enemy/Mass/Bricks" instance=ExtResource( 14 )]
position = Vector2( 265, 210 )

[node name="Shield" type="Node2D" parent="Enemy/Mass"]
rotation = 1.5708

[node name="AnimationPlayer" type="AnimationPlayer" parent="Enemy/Mass"]
autoplay = "USAAnimation"
anims/USAAnimation = SubResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 5.0
margin_top = -5.0
margin_right = 45.0
margin_bottom = 42.0
custom_fonts/font = ExtResource( 5 )
text = "USA"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background_music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )
autoplay = true
attenuation = 0.707107
