[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/2NewYork.gd" type="Script" id=1]
[ext_resource path="res://SceneObjects/CVBrickOrange.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/CVPaddle.gd" type="Script" id=3]
[ext_resource path="res://Fonts/MisprojectSmall.tres" type="DynamicFont" id=4]
[ext_resource path="res://Sprites/splatter darker.PNG" type="Texture" id=5]
[ext_resource path="res://Sprites/paddle.png" type="Texture" id=6]
[ext_resource path="res://Sound/Background_Music.wav" type="AudioStream" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50, 5.01563 )

[sub_resource type="Animation" id=2]
resource_name = "New York"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Bricks:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 180.0, 360.0 ]
}

[node name="World" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="TextureRect" parent="."]
margin_right = 945.0
margin_bottom = 630.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CVPaddle" type="KinematicBody2D" parent="."]
position = Vector2( 465, 600 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="CVPaddle"]
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="CVPaddle"]
position = Vector2( 2.98023e-07, 2.23517e-08 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Point" type="Position2D" parent="CVPaddle"]
position = Vector2( 0, 30 )

[node name="Walls" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls"]
polygon = PoolVector2Array( 945, 645, 945, 0, 0, 0, 0, 645, -15, 645, -15, -15, 960, -15, 960, 645 )

[node name="Enemy" type="Node2D" parent="."]
position = Vector2( 450, 270 )

[node name="Mass" type="Node2D" parent="Enemy"]
z_index = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Enemy/Mass"]
autoplay = "New York"
"anims/New York" = SubResource( 2 )

[node name="Bricks" type="Node2D" parent="Enemy/Mass"]

[node name="Brick 1" parent="Enemy/Mass/Bricks" instance=ExtResource( 2 )]
position = Vector2( 95, -170 )

[node name="Brick 2" parent="Enemy/Mass/Bricks" instance=ExtResource( 2 )]
position = Vector2( 45, -170 )

[node name="Brick 3" parent="Enemy/Mass/Bricks" instance=ExtResource( 2 )]
position = Vector2( -5, -170 )

[node name="Brick 4" parent="Enemy/Mass/Bricks" instance=ExtResource( 2 )]
position = Vector2( 95, -135 )

[node name="Brick 5" parent="Enemy/Mass/Bricks" instance=ExtResource( 2 )]
position = Vector2( 45, -135 )

[node name="Brick 6" parent="Enemy/Mass/Bricks" instance=ExtResource( 2 )]
position = Vector2( -5, -135 )

[node name="Brick 7" parent="Enemy/Mass/Bricks" instance=ExtResource( 2 )]
position = Vector2( 95, -100 )

[node name="Brick 8" parent="Enemy/Mass/Bricks" instance=ExtResource( 2 )]
position = Vector2( 45, -100 )

[node name="Brick 9" parent="Enemy/Mass/Bricks" instance=ExtResource( 2 )]
position = Vector2( -5, -100 )

[node name="Brick 10" parent="Enemy/Mass/Bricks" instance=ExtResource( 2 )]
position = Vector2( -55, -100 )

[node name="Brick 11" parent="Enemy/Mass/Bricks" instance=ExtResource( 2 )]
position = Vector2( 95, -65 )

[node name="Brick 12" parent="Enemy/Mass/Bricks" instance=ExtResource( 2 )]
position = Vector2( 45, -65 )

[node name="Brick 13" parent="Enemy/Mass/Bricks" instance=ExtResource( 2 )]
position = Vector2( -5, -65 )

[node name="Brick 14" parent="Enemy/Mass/Bricks" instance=ExtResource( 2 )]
position = Vector2( -55, -65 )

[node name="Brick 15" parent="Enemy/Mass/Bricks" instance=ExtResource( 2 )]
position = Vector2( 95, -30 )

[node name="Brick 16" parent="Enemy/Mass/Bricks" instance=ExtResource( 2 )]
position = Vector2( 45, -30 )

[node name="Brick 17" parent="Enemy/Mass/Bricks" instance=ExtResource( 2 )]
position = Vector2( -5, -30 )

[node name="Brick 18" parent="Enemy/Mass/Bricks" instance=ExtResource( 2 )]
position = Vector2( -55, -30 )

[node name="Brick 19" parent="Enemy/Mass/Bricks" instance=ExtResource( 2 )]
position = Vector2( 95, 5 )

[node name="Brick 20" parent="Enemy/Mass/Bricks" instance=ExtResource( 2 )]
position = Vector2( 45, 5 )

[node name="Brick 21" parent="Enemy/Mass/Bricks" instance=ExtResource( 2 )]
position = Vector2( -5, 5 )

[node name="Brick 22" parent="Enemy/Mass/Bricks" instance=ExtResource( 2 )]
position = Vector2( -55, 5 )

[node name="Brick 27" parent="Enemy/Mass/Bricks" instance=ExtResource( 2 )]
position = Vector2( -105, -30 )

[node name="Brick 28" parent="Enemy/Mass/Bricks" instance=ExtResource( 2 )]
position = Vector2( -155, -30 )

[node name="Brick 29" parent="Enemy/Mass/Bricks" instance=ExtResource( 2 )]
position = Vector2( -205, -30 )

[node name="Brick 30" parent="Enemy/Mass/Bricks" instance=ExtResource( 2 )]
position = Vector2( -105, 5 )

[node name="Brick 31" parent="Enemy/Mass/Bricks" instance=ExtResource( 2 )]
position = Vector2( -155, 5 )

[node name="Brick 32" parent="Enemy/Mass/Bricks" instance=ExtResource( 2 )]
position = Vector2( -205, 5 )

[node name="Brick 23" parent="Enemy/Mass/Bricks" instance=ExtResource( 2 )]
position = Vector2( 95, 40 )

[node name="Brick 24" parent="Enemy/Mass/Bricks" instance=ExtResource( 2 )]
position = Vector2( 45, 40 )

[node name="Brick 25" parent="Enemy/Mass/Bricks" instance=ExtResource( 2 )]
position = Vector2( -5, 40 )

[node name="Brick 37" parent="Enemy/Mass/Bricks" instance=ExtResource( 2 )]
position = Vector2( 95, 75 )

[node name="Brick 38" parent="Enemy/Mass/Bricks" instance=ExtResource( 2 )]
position = Vector2( 45, 75 )

[node name="Brick 40" parent="Enemy/Mass/Bricks" instance=ExtResource( 2 )]
position = Vector2( 95, 110 )

[node name="Brick 42" parent="Enemy/Mass/Bricks" instance=ExtResource( 2 )]
position = Vector2( 95, 145 )

[node name="Brick 43" parent="Enemy/Mass/Bricks" instance=ExtResource( 2 )]
position = Vector2( 95, 180 )

[node name="Brick 44" parent="Enemy/Mass/Bricks" instance=ExtResource( 2 )]
position = Vector2( 145, 180 )

[node name="Brick 45" parent="Enemy/Mass/Bricks" instance=ExtResource( 2 )]
position = Vector2( 145, 145 )

[node name="Brick 46" parent="Enemy/Mass/Bricks" instance=ExtResource( 2 )]
position = Vector2( 195, 145 )

[node name="Brick 41" parent="Enemy/Mass/Bricks" instance=ExtResource( 2 )]
position = Vector2( 45, 110 )

[node name="Brick 39" parent="Enemy/Mass/Bricks" instance=ExtResource( 2 )]
position = Vector2( -5, 75 )

[node name="Brick 26" parent="Enemy/Mass/Bricks" instance=ExtResource( 2 )]
position = Vector2( -55, 40 )

[node name="Brick 33" parent="Enemy/Mass/Bricks" instance=ExtResource( 2 )]
position = Vector2( -105, 40 )

[node name="Brick 34" parent="Enemy/Mass/Bricks" instance=ExtResource( 2 )]
position = Vector2( -155, 40 )

[node name="Brick 35" parent="Enemy/Mass/Bricks" instance=ExtResource( 2 )]
position = Vector2( -205, 40 )

[node name="Brick 36" parent="Enemy/Mass/Bricks" instance=ExtResource( 2 )]
position = Vector2( -255, 40 )

[node name="Shield" type="Node2D" parent="Enemy/Mass"]

[node name="Label" type="Label" parent="."]
margin_left = 5.0
margin_top = -5.0
margin_right = 115.0
margin_bottom = 42.0
custom_fonts/font = ExtResource( 4 )
text = "New York"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background_music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )
autoplay = true
attenuation = 0.5
