[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 22.3964, 15 )

[node name="Brick 1" type="StaticBody2D" groups=[
"Bricks",
]]

[node name="White" type="ColorRect" parent="."]
margin_right = 45.0
margin_bottom = 30.0
color = Color( 0.878431, 0.878431, 0.878431, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=[
"Bricks",
]]
position = Vector2( 22.5, 15 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}
